# SalesApi

./: .gitignore  CreateInventoryDataBase.sql  NextCloud.SalesApi.sln  README.md
src/NextCloud.SalesApi.Application/: DependencyInjectionService.cs  NextCloud.SalesApi.Application.csproj
src/NextCloud.SalesApi.Application/DataBase/: IDataBaseService.cs
src/NextCloud.SalesApi.Application/DataBase/Product/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductModel.cs  ICreateProductCommand.cs
src/NextCloud.SalesApi.Application/DataBase/Product/Commands/DeleteProduct/: DeleteProductCommand.cs  IDeleteProductCommand.cs
src/NextCloud.SalesApi.Application/DataBase/Product/Commands/UpdateProduct/: IUpdateProductCommand.cs  UpdateProductCommand.cs  UpdateProductModel.cs
src/NextCloud.SalesApi.Application/DataBase/Product/Queries/GetAllProducts/: GetAllProductsModel.cs  GetAllProductsQuery.cs  IGetAllProductsQuery.cs
src/NextCloud.SalesApi.Application/DataBase/Product/Queries/GetProductById/: GetProductByIdModel.cs  GetProductByIdQuery.cs  IGetProductByIdQuery.cs
src/NextCloud.SalesApi.Application/DataBase/Sale/Commands/CreateSale/: CreateSaleCommand.cs  CreateSaleModel.cs  ICreateSaleCommand.cs  ProductModel.cs
src/NextCloud.SalesApi.Application/DataBase/Sale/Queries/GetAllSales/: GetAllSalesModel.cs  GetAllSalesQuery.cs  (+2 more)
src/NextCloud.SalesApi.Application/Exceptions/: ExceptionManager.cs
src/NextCloud.SalesApi.Application/Features/: Mapper.cs  ResponseApiService.cs
src/NextCloud.SalesApi.Persistence/: DependencyInjectionService.cs  NextCloud.SalesApi.Persistence.csproj
src/NextCloud.SalesApi.Persistence/Configuration/: ProductConfiguration.cs  ProductSaleConfiguration.cs  SaleConfiguration.cs
src/NextCloud.SalesApi.Persistence/DataBase/: DataBaseService.cs
(+12 files in other folders)
